APP_NAME=Luis+
APP_ENV=testing
APP_KEY=base64:F4xTMq10VGcanrOB45difDqWWgzFFC6eljoAty5eJKQ=
APP_DEBUG=true
APP_URL=http://luis-plus.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=tmp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=null
# SCOUT_DRIVER=Matchish\ScoutElasticSearch\Engines\ElasticSearchEngine
# ELASTICSEARCH_HOST=elasticsearch:9200

IDM_URL=https://idm-test.luis.ru
IDM_AUTH_KEY=FrtAGMJeJAEX4prr8mcFqckpzS4pDeeRM1TN
IDM_LOGO_SIZE=s
IDM_LOGO_LINK=https://vector.luis.ru/logos

#modules
MODULE_FILES_MAX_FILE_SIZE=100
MODULE_FILES_MAX_FILES=1

MODULE_FILES_STORAGE=s3
MODULE_FEEDBACK_STORAGE_DISK=s3
