FROM php:8.2.7-fpm-alpine3.18

RUN addgroup -g 1000 webserver && adduser -G webserver -g webserver -s /bin/sh -D webserver

RUN apk add --no-cache \
        bash \
        nano \
        git \
        freetype-dev \
        libpng-dev \
        libzip-dev \
        libwebp-dev \
        libjpeg-turbo-dev \
        mysql-client

RUN apk add --no-cache --virtual .build-deps \
        $PHPIZE_DEPS \
        libzip-dev \
        zlib-dev && \
    docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp && \
    docker-php-ext-install -j$(nproc) \
        bz2 \
        gd \
        zip \
        pdo_mysql \
        opcache && \
    pecl install --onlyreqdeps --configureoptions='enable-redis-igbinary="yes" enable-redis-lzf="yes"' \
        igbinary \
        redis && \
    docker-php-ext-enable \
        igbinary \
        redis && \
    apk del --no-network .build-deps

RUN curl -L https://raw.githubusercontent.com/johanhaleby/bash-templater/master/templater.sh -o /usr/local/bin/templater && chmod +x /usr/local/bin/templater

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN rm /usr/local/etc/php-fpm.d/zz-docker.conf

RUN apk add --no-cache \
        nginx \
        supervisor

RUN apk add --no-cache --virtual .build-deps \
        linux-headers \
        $PHPIZE_DEPS && \
    pecl install xdebug && \
    docker-php-ext-enable xdebug && \
    apk del --no-network .build-deps

COPY docker/images/php/configs/nginx.conf /etc/nginx/nginx.conf
COPY docker/images/php/configs/www.conf /usr/local/etc/php-fpm.d/www.conf
COPY docker/images/php/configs/php.ini /usr/local/etc/php/conf.d/custom.ini
COPY docker/images/php/configs/supervisord.conf /etc/supervisord.conf

RUN chown -R webserver.webserver /var/www/html && \
    chown -R webserver.webserver /run && \
    chown -R webserver.webserver /var/lib/nginx && \
    chown -R webserver.webserver /var/log/nginx

COPY --chown=webserver:webserver docker/images/php/configs/start.sh /run/start.sh
RUN chmod +x /run/start.sh

USER webserver

EXPOSE 80

CMD ["/run/start.sh"]
