PROJECT=project_here
ENV=env_here
COMPOSE_PROJECT_NAME=project_here-env_here
VIRTUAL_HOST=virtual_host_here
S3_ACCESS_KEY=s3_access_key
S3_SECRET_KEY=s3_secret_key
S3_REGION=s3_region
S3_BUCKET=s3_bucket
S3_ENDPOINT=s3_endpoint
S3_URL=s3_url